POSTGRES_USER=movienite_user
POSTGRES_PASSWORD=movienite_password
POSTGRES_DB=movienite_db
POSTGRES_PORT=54321
POSTGRES_HOST=localhost

DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_REDIRECT_URI=http://localhost:5173/api/callback

JWT_SECRET=your_jwt_secret_here
